C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\bin\Debug\net6.0\Inventory_2.1.exe
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\bin\Debug\net6.0\Inventory_2.1.deps.json
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\bin\Debug\net6.0\Inventory_2.1.runtimeconfig.json
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\bin\Debug\net6.0\Inventory_2.1.dll
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\bin\Debug\net6.0\Inventory_2.1.pdb
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.csproj.AssemblyReference.cache
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.AssemblyInfoInputs.cache
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.AssemblyInfo.cs
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.csproj.CoreCompileInputs.cache
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.dll
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\refint\Inventory_2.1.dll
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.pdb
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\Inventory_2.1.genruntimeconfig.cache
C:\Users\vitos\RiderProjects\Inventory_2.1\Inventory_2.1\obj\Debug\net6.0\ref\Inventory_2.1.dll
